on:
  workflow_dispatch

jobs:
  test_jwasm:
    runs-on: windows-latest
    name: Test jwasm installation
    steps:
      - uses: actions/checkout@v2
      - uses: karcherm/action-install-jw@main
        with:
          wasm: true
      - run: 'jwasm -? || true'
        shell: bash
